import matplotlib.pyplot as plt
import random 
M = [[0.5,0.0]]
x0=0.5
y0=0.0
for i in range(1,30001):
    p = random.uniform(0,1)
    if p<=0.02:
        x = 0.05
        y = y0*0.27
    elif 0.02<p<=0.17:
        x = x0*(-0.139)+y0*0.263+0.57
        y = x0*0.246+y0*0.224-0.036
        
    elif 0.17<p<=0.30:
        x = x0*0.17 - y0*0.215+0.408
        y = x0*0.222 + y0*0.176 +0.0893
        
    elif 0.30<p<=1:
        x = x0*0.781 + y0*0.034 + 0.1075
        y = x0*(-0.032) + y0*0.739 +0.27
    M=M+[[x,y]]
    x0=x
    y0=y
Mx=[i[0] for i in M]
My=[i[1] for i in M]
plt.plot(Mx, My, 'r.')
plt.show()
